{
  "name": "aurelia-todos",
  "version": "0.0.0",
  "private": true,
  "author": "Manuel Hernandez",
  "description": "Application for aurelia-todo",
  "main": "bin/www",
  "scripts": {
    "ng": "ng",
    "start": "node bin/www"
  },
  "engines": {
    "node": "~9.2.1",
    "npm": "~5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnectedReasoning/aurelia-todo.git"
  },
  "dependencies": {
    "body-parser": "^1.18.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "debug": "^3.0.1",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "memory": "0.0.3",
    "moment": "^2.20.1",
    "morgan": "^1.8.2",
    "rxjs": "^5.5.2",
    "session-memory-store": "^0.2.2"
  },
  "devDependencies": {
    "codelyzer": "~3.2.0"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ConnectedReasoning/aurelia-todo/issues"
  },
  "homepage": "https://github.com/ConnectedReasoning/aurelia-todo#readme"
}
